<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>One Pot Recipes List</title>
<style>
  /* Your CSS styles here */
  .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.7); /* semi-transparent white */
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
</style>
<script src="//rum-static.pingdom.net/pa-665846e668cac40012000bc7.js" async></script>
</head>
<body>

<div class="overlay" id="overlay">
  <div class="loader"></div>
</div>

<header>
 <img src="Onepotrecipes.png" alt="Logo" style="width: 15%; height: auto; margin-top: 20px;">
</header>

<div class="container" id="content" style="display:none;">
  <h1>One Pot Recipes</h1>

  <!-- Your recipe list content here -->

</div>

<footer>
  <p>&copy; 2024 <a href="https://www.instagram.com/_onepotrecipes_?igsh=MWU2dXE0YzFxYm82NQ==">_onepotrecipes_</a></p>
</footer>

<script>
  // Delay function to show the content after 5 seconds
setTimeout(function(){
  document.getElementById("content").style.display = "block";
  document.getElementById("overlay").style.display = "none";
}, 5000); // 5000 milliseconds = 5 seconds
</script>

</body>
</html>
